<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sendpay</title>
</head>

<body>

    <header>
        <div class="container">
            <nav>

                <div class="logo__nav">
                    <img src="./img/logo.png" alt="">
                    <p>Sendpay</p>
                </div>

                <div class="links__nav">
                    <ul>
                        <li>
                            <a href="">send money</a>
                        </li>
                        <li>
                            <a href="">receive money</a>
                        </li>
                        <li>
                            <a href="">language</a>
                        </li>
                    </ul>
                </div>

                <div class="buttons__nav">
                    <a href="">How it works</a>
                    <div class="buttons">
                        <button>Sign in</button>
                        <button>Register</button>
                    </div>
                </div>

            </nav>
            <div class="sending__money">
                <div class="sending__money__descr">
                    <h1> sending money is easier than before </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed consectetur libero. Curabitur.
                    </p>
                    <div class="sending__line"></div>
                    <div class="sending__money__buttons">
                        <button> register</button>
                        <button>learn more </button>
                    </div>
                </div>

                <div class="sending__money__img">
                    <img src="./img/undraw_Mobile_application_mr4r 1.png" alt="">
                </div>

            </div>
        </div>

    </header>

    <main>
        
        
            <section class="how__it__works__sec">
                <div class="container">
                <div class="how__it__works__wrapper">

                    <div class="works__descr">
                        <h2>How it Works</h2>
                        <div class="works__line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Donec porttitor.</p>
                    </div>


                    <div class="owl-carousel owl-theme works__cards">
                        <div class="item card">
                            <img src="./img/Ellipse 1.png" alt="">
                            <h3>In-app transer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </p>
                        </div>
                        <div class="item card">
                            <img src="./img/Ellipse 2.png" alt="">
                            <h3>In-app transer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </p>
                        </div>
                        <div class="item card">
                            <img src="./img/Ellipse 3.png" alt="">
                            <h3>In-app transer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </p>
                        </div>
                    </div>


                </div>
            </div>
            </section>
            <section class="real__time__sec">
                <div class="container">
                     <div class="real__time__wrapper">
                        <div class="real__time__img">
                            <div class="round">
                                   <img src="./img/round.png " alt="">
                            </div>
                            <img src="./img/undraw_sign.png" alt="">
                           
                          
                        </div>
                        <div class="real__time__descr">
                            <h2>Real-time Currency balance check</h2>
                            <div class="real__time__line"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed.</p>
                            <a href="">Ream More ></a>


                        </div>

                     </div>
                </div>
               
            </section>
        </div>
      
                   
                </div>
                <section class="giving__services__sec">
                    <div class="container">
                        <div class="giving__services__wrapper">
        
                            <div class="services__descr">
                                <div class="services__logo">
                                    <h2>We are giving Services</h2>
                                    <div class="services__logo__text">
                                        <img src="./img/logo.png" alt="">
                                        <p>Sendpay</p>
                                    </div>
                                </div>
                                
                                <div class="services__line"></div>
                                 <div class="services__lorem"><p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                </div>
                                 <div class="services__card">
                                    <div class="card">
                                    <img src="./img/noto-v1_bank.png" alt="">
                                    <div class="card__descr">
                                        <h3>bank Transfer</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                                    </p>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="./img/emojione_alarm-clock.png" alt="">
                                     <div class="card__descr">
                                        <h3>fast transfer</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                                    </p>
                                     </div>
                                    
                                </div>

                                <div class="card">
                                    <img src="./img/emojione-v1_mobile-phone.png" alt="">
                                    <div class="card__descr">
                                         <h3>mobile recharge</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                                    </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/mdi_truck-fast-outline.png" alt="">
                                    <div class="card__descr">
                                        <h3>easy and fast</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nunc eu.
                                    </p>      
                                    
                                </div>
                                 </div>
                                       
        
                            </div>
        
                            <div class="services__cards">
                                 
                            </div>
        
                        </div>
                    </div>
                </section>
        
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script/scipt.js"></script>

</body>

</html>